// GENERAL PROJECT STYLES
.flexbox 
    display: flex
    justify-content: center

.target
    padding-top: $gallery-top

    &-gallery
        ul, li
            margin: 0
            padding: 0
            list-style-type: none
        ul
            padding-top: $gallery-top
            @include media-breakpoint-down(xs)
                padding: $gallery-top / 2
    &-items
        position: relative
        > div
            opacity: 0
            position: absolute
            top: 0
            z-index: 2
            transition: all .3s .1s ease
            transform: translateX(-10px)
            &:target
                opacity: 1
                transform: translateX(0)
            &:first-child
                opacity: 1
                z-index: 1
                transform: translateX(0)
            img
                width: 100%
                border-radius: 6px
    &-list
        li
            border-top: 1px solid #f0f2f6
            &:first-child
                border: none
                a
                    margin-top: 0
                    padding-top: 0
                    @include media-breakpoint-down(sm)
                        pointer-events: none
            h3
                position: relative
                margin: 0 0 5px
                font-size: 18px
                &::before
                    font-family: "Font Awesome 5 Free"
                    content: '\f0da'
                    font-size: 19px
                    line-height: 0
                    position: absolute
                    top: 15px
                    left: -16px
                    transform: translateX(-4px)
                    transition: all .35s ease
                    opacity: 0
                    @include media-breakpoint-down(sm)
                        display: none
            &:hover
                h3
                    &::before
                        opacity: 1
                        transform: translateX(0)
        p
            color: #777
            font-size: 15px
            line-height: 1.6
            margin: 0
        a
            color: #444
            display: block
            text-decoration: none
            padding: 34px 0
            @include media-breakpoint-down(lg)
                padding: 13px 0
            @include media-breakpoint-down(md)
                padding: 22px 0
            @include media-breakpoint-down(xs)
                padding: 14px 0

            &:hover
                color: $accent
        img
            width: 100%
            border-radius: 6px
            margin: 10px 0
